<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/joy"
        android:layout_width="50dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:text="Joy"
        app:layout_constraintBottom_toBottomOf="@+id/lovecount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toStartOf="parent" />


    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="387dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"></ListView>

    <EditText
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="100"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/joycount"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/joy"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/love"
        android:layout_width="59dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="Love"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lovecount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/love"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/surprise"
        android:layout_width="89dp"
        android:layout_height="35dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="56dp"
        android:text="Surprise"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/joy" />

    <TextView
        android:id="@+id/surprisecount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/surprise"
        app:layout_constraintStart_toEndOf="@+id/joycount" />

    <Button
        android:id="@+id/anger"
        android:layout_width="70dp"
        android:layout_height="34dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="56dp"
        android:text="Anger"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/surprise" />

    <TextView
        android:id="@+id/angercount"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginEnd="116dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/anger"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/sadness"
        android:layout_width="92dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:text="Sadness"
        app:layout_constraintBottom_toBottomOf="@+id/fearcount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/anger" />

    <TextView
        android:id="@+id/sadnesscount"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/sadness"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/fear"
        android:layout_width="69dp"
        android:layout_height="39dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Fear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/fearcount"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/fear"
        app:layout_constraintEnd_toEndOf="parent" />


</android.support.constraint.ConstraintLayout>